<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To Do List</h1>

    <ul class="todo-list">
        <li>
            <input type="checkbox" id="groceries">
            <label for="groceries">Groceries</label>
            <ul class="sub-item">
                <li>
                    <a href="https://www.heb.com/heb-store/US/tx/cypress/fairfield-market-h-e-b-656" class="sub-item-link" target="_blank">HEB</a>
                </li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="bills">
            <label for="bills">Bills</label>
            <ul class="sub-item">
                <li>
                    <a href="https://www.sofi.com/" class="sub-item-link" target="_blank">SoFi Bank</a>
                </li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="mortgage">
            <label for="mortgage">Mortgage</label>
            <ul class="sub-item">
                <li>
                    <a href="https://amerihome.loanadministration.com/amerihome/#/login" class="sub-item-link" target="_blank">Amerihome Loans</a>
                </li>
            </ul>
        </li>
        <li>
            <input type="checkbox" id="energy">
            <label for="energy">Power Company</label>
            <ul class="sub-item">
                <li>
                    <a href="https://www.powertochoose.org/" class="sub-item-link" target="_blank">Choose a Power Company</a>
                </li>
            </ul>
        </li>

    </ul>

</body>
</html>


